Moodles_CH = {
	-- Description of moodle
	-- 耐力 Endurance
	Moodles_endurance_desc_lvl1 = "耐力值消耗25%以上<br>略微降低覓食視野<br>-50%近戰傷害<br>-7%攻速<br>+10%被絆倒機率<br>-5%攀爬成功率<br>-15%移動速度<br>-2%對殭屍致命打擊的機率",
	Moodles_endurance_desc_lvl2 = "耐力值消耗50%以上<br>降低覓食視野<br>-80%近戰傷害<br>-14%攻速<br>+20%被絆倒機率<br>-10%攀爬成功率<br>-30%移動速度<br>-4%對殭屍致命打擊的機率<br>無法衝刺",
	Moodles_endurance_desc_lvl3 = "耐力值消耗75%以上<br>大幅降低覓食視野<br>-90%近戰傷害<br>-21%攻速<br>+30%被絆倒機率<br>-15%攀爬成功率<br>-56%移動速度<br>-6%對殭屍致命打擊的機率<br>無法奔跑/鍛煉",
	Moodles_endurance_desc_lvl4 = "耐力值消耗90%以上<br>劇烈降低覓食視野<br>-95%近戰傷害<br>-28%攻速<br>+40%被絆倒機率<br>-20%攀爬成功率<br>-75%移動速度<br>-8%對殭屍致命打擊的機率<br>無法奔跑/鍛煉/使用重型武器",
	
	-- 重物 Heavy load
	Moodles_heavyload_desc_lvl1 = "負重100%<br>-5%暴擊率<br>-7%攻速<br>+13%被絆倒機率<br>-8%攀爬成功率<br>-19%移動速度<br>-2%對殭屍致命打擊的機率<br>略微降低耐力回復",
	Moodles_heavyload_desc_lvl2 = "負重125%<br>-10%暴擊率<br>-14%攻速<br>+26%被絆倒機率<br>-16%攀爬成功率<br>-37%移動速度<br>-4%對殭屍致命打擊的機率<br>降低耐力回復<br>無法衝刺<br>流失生命值",
	Moodles_heavyload_desc_lvl3 = "負重150%<br>-15%暴擊率<br>-21%攻速<br>+39%被絆倒機率<br>-24%攀爬成功率<br>-45%移動速度<br>-6%對殭屍致命打擊的機率<br>大幅度降低耐力回復<br>無法奔跑<br>流失生命值",
	Moodles_heavyload_desc_lvl4 = "負重175%<br>-20%暴擊率<br>-28%攻速<br>+52%被絆倒機率<br>-32%攀爬成功率<br>-75%移動速度<br>-8%對殭屍致命打擊的機率<br>劇烈降低耐力回復<br>無法奔跑<br>流失生命值",	
	
	-- 疲勞 Tired	
	Moodles_tired_desc_lvl1 = "60%以上疲勞值<br>略微降低覓食視野<br>-50%近戰傷害<br>略微降低命中/視野/聽覺以及肌肉痠痛與耐力回復程度<br>-3%對殭屍致命打擊的機率",	
	Moodles_tired_desc_lvl2 = "70%以上疲勞值<br>降低覓食視野<br>-80%近戰傷害<br>降低命中/視野/聽覺以及肌肉痠痛與耐力回復程度<br>-6%對殭屍致命打擊的機率",
	Moodles_tired_desc_lvl3 = "80%以上疲勞值<br>大幅度降低覓食視野<br>-90%近戰傷害<br>大幅度降低命中/視野/聽覺以及肌肉痠痛與耐力回復程度<br>即使疼痛值很高，您還是可以入睡<br>-9%對殭屍致命打擊的機率",
	Moodles_tired_desc_lvl4 = "90%以上疲勞值<br>劇烈降低覓食視野<br>-95%近戰傷害<br>劇烈降低命中/視野/聽覺，看不見身後<br>肌肉痠痛恢復降低以及耐力停止回復<br>即使疼痛值很高，您還是可以入睡<br>-12%對殭屍致命打擊的機率",
	
	-- CantSprint
	Moodles_CantSprint_desc = "你身上的東西太多了，正在減慢你的移動速度！<br>無法進行衝刺"
	
	-- 口渴 Thirsty
	Moodles_thirst_desc_lvl1 = "12%以上口渴值<br>無影響",
	Moodles_thirst_desc_lvl2 = "25%以上口渴值<br>-1承重能力<br>-35%恢復速度<br>體温升高",
	Moodles_thirst_desc_lvl3 = "70%以上口渴值<br>-2承重能力<br>-65%恢復速度<br>體温升高較快",
	Moodles_thirst_desc_lvl4 = "84%以上口渴值<br>-2承重能力<br>-100%恢復速度<br>體温升高非常快<br>流失生命值",
	
	-- 飢餓 Hungry
	Moodles_hungry_desc_lvl1 = "15%以上飢餓值<br>+7.5%覓食找到食物的機率<br>無影響",
	Moodles_hungry_desc_lvl2 = "25%以上飢餓值<br>+12.5%覓食找到食物的機率<br>-1承重能力<br>-15%體温<br>-35%恢復速度",
	Moodles_hungry_desc_lvl3 = "45%以上飢餓值<br>+22.5%覓食找到食物的機率<br>-2承重能力<br>-35%體温<br>-60%恢復速度",
	Moodles_hungry_desc_lvl4 = "70%以上飢餓值<br>+35%覓食找到食物的機率<br>-2承重能力<br>-50%體温<br>-100%恢復速度<br>流失生命值",
	
	-- 飽食度 Food eaten
	Moodles_foodeaten_desc_lvl1 = "飽足感維持13秒<br>+2承重能力<br>+15%恢復速度",
	Moodles_foodeaten_desc_lvl2 = "飽足感維持14.6秒<br>+2承重能力<br>+30%恢復速度",
	Moodles_foodeaten_desc_lvl3 = "飽足感維持16.2秒<br>+2承重能力<br>+45%恢復速度",
	Moodles_foodeaten_desc_lvl4 = "飽足感維持17.8秒<br>+2承重能力<br>+60%恢復速度",
	
	-- 醉酒 Drunk
	Moodles_drunk_desc_lvl1 = "10%以上醉酒度<br>略微降低覓食視野<br>略微減少無聊程度<br>略微提升疲勞上漲速度/載具操作延遲<br>略微降低精准度/核心溫度降低",
	Moodles_drunk_desc_lvl2 = "30%以上醉酒度<br>降低覓食視野<br>減少無聊程度<br>提升疲勞上漲速度/載具操作延遲<br>降低命中/核心溫度",
	Moodles_drunk_desc_lvl3 = "50%以上醉酒度<br>大幅降低覓食視野<br>大幅減少無聊程度<br>大幅提升疲勞上漲速度/載具操作延遲<br>大幅降低命中/核心溫度",
	Moodles_drunk_desc_lvl4 = "70%以上醉酒度<br>劇烈降低覓食視野<br>劇烈減少無聊程度<br>劇烈提升疲勞上漲速度/載具操作延遲<br>劇烈降低命中/核心溫度",
	
	--無聊 Bored
	Moodles_bored_desc_lvl1 = "25%以上無聊值<br>無影響",
	Moodles_bored_desc_lvl2 = "50%以上無聊值<br>憂鬱值略微上漲",
	Moodles_bored_desc_lvl3 = "75%以上無聊值<br>憂鬱值大幅上漲",
	Moodles_bored_desc_lvl4 = "90%以上無聊值<br>憂鬱值飛速上漲",
	
	--不開心 Unhappy
	Moodles_unhappy_desc_lvl1 = "20%以上憂鬱值<br>讀條動作速度-10%",
	Moodles_unhappy_desc_lvl2 = "45%以上憂鬱值<br>讀條動作速度-20%",
	Moodles_unhappy_desc_lvl3 = "60%以上憂鬱值<br>讀條動作速度-30%",
	Moodles_unhappy_desc_lvl4 = "80%以上憂鬱值<br>讀條動作速度-40%",
	
	--生氣 Angry
	Moodles_angry_desc_lvl1 = "25%以上憤怒值<br>無影響",
	Moodles_angry_desc_lvl2 = "50%以上憤怒值<br>無影響",
	Moodles_angry_desc_lvl3 = "75%以上憤怒值<br>無影響",
	Moodles_angry_desc_lvl4 = "90%以上憤怒值<br>無影響",
	
	-- 壓力 Stress
	Moodles_stress_desc_lvl1 = "25%以上壓力值<br>略微降低覓食視野",
	Moodles_stress_desc_lvl2 = "50%以上壓力值<br>降低覓食視野<br>-10%傷害<br>憂鬱值略微上漲",
	Moodles_stress_desc_lvl3 = "75%以上壓力值<br>大幅降低覓食視野<br>-20%傷害<br>憂鬱值上漲",
	Moodles_stress_desc_lvl4 = "90%以上壓力值<br>劇烈降低覓食視野<br>-30%傷害<br>憂鬱值大幅上漲",	
	
	--恐慌 Panic
	Moodles_panic_desc_lvl1 = "6%以上驚慌值<br>略微降低覓食視野<br>-1.3%暴擊率<br>子彈裝填速度變慢",
	Moodles_panic_desc_lvl2 = "30%以上驚慌值<br>降低覓食視野<br>-2.6%暴擊率<br>-10%近戰傷害<br>坐在地上時起身更快<br>擊倒機率/命中降低/格擋速度/子彈裝填速度變慢",
	Moodles_panic_desc_lvl3 = "65%以上驚慌值<br>大幅降低覓食視野<br>-3.9%暴擊率<br>-20%近戰傷害<br>坐在地上時起身更快<br>擊倒機率/命中降低/格擋速度/子彈裝填速度變慢",
	Moodles_panic_desc_lvl4 = "80%以上驚慌值<br>劇烈降低覓食視野<br>-5.2%暴擊率<br>-30%近戰傷害<br><br>坐在地上時起身更快<br>視野/擊倒機率/命中降低/格擋速度/子彈裝填速度變慢",
	
	--潮濕 Wet
	Moodles_wet_desc_lvl1 = "15%以上潮濕度<br>無影響",
	Moodles_wet_desc_lvl2 = "40%以上潮濕度<br>較低機率感冒",
	Moodles_wet_desc_lvl3 = "70%以上潮濕度<br>有機率感冒",
	Moodles_wet_desc_lvl4 = "90%以上潮濕度<br>很有可能感冒",
	
	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "20%以上感冒嚴重度<br>打噴嚏/咳嗽",
	Moodles_hasacold_desc_lvl2 = "40%以上感冒嚴重度<br>打噴嚏/咳嗽",
	Moodles_hasacold_desc_lvl3 = "60%以上感冒嚴重度<br>經常打噴嚏/咳嗽<br>-20%移速/恢復速度",
	Moodles_hasacold_desc_lvl4 = "75%以上感冒嚴重度<br>頻繁的打噴嚏/咳嗽<br>-35%移速/恢復速度",
	
	--生病 Sickness
	Moodles_sick_desc_lvl1 = "25%以上疾病值<br>略微降低覓食視野<br>體温略微升高，可能會減少生命值",
	Moodles_sick_desc_lvl2 = "50%以上疾病值<br>降低覓食視野<br>-1承重能力<br>體温升高<br>-1負重<br>-35%恢復速度<br>可能會減少生命值",
	Moodles_sick_desc_lvl3 = "75%以上疾病值<br>大大幅降低覓食視野<br>-2承重能力<br>體温大幅上升<br>-2負重<br>-60%恢復速度<br>可能會減少生命值",
	Moodles_sick_desc_lvl4 = "90%以上疾病值<br>劇烈降低覓食視野<br>-3承重能力<br>體温急速上升<br>-3負重<br>可能會減少生命值",
	
	-- 受傷 Injured
	Moodles_injured_desc_lvl1 = "生命值低於80%<br>無影響",
	Moodles_injured_desc_lvl2 = "生命值低於60%<br>-10%力量",
	Moodles_injured_desc_lvl3 = "生命值低於40%<br>-20%力量",
	Moodles_injured_desc_lvl4 = "生命值低於25%<br>-30%力量",
	
	-- 疼痛 Pain
	Moodles_pain_desc_lvl1 = "10%以上疼痛值<br>略微降低覓食視野<br>+5%被絆倒機率",
	Moodles_pain_desc_lvl2 = "20%以上疼痛值<br>降低覓食的視野<br>+10%被絆倒機率<br>-15%傷害/攻速/移速<br>無法入睡",
	Moodles_pain_desc_lvl3 = "50%以上疼痛值<br>大幅降低覓食視野<br>+15%被絆倒機率<br>-20%傷害/攻速/移速<br>無法入睡",
	Moodles_pain_desc_lvl4 = "75%以上疼痛值<br>劇烈降低覓食視野<br>+20%被絆倒機率<br>-35%傷害/攻速/移速<br>無法入睡/鍛煉",
	
	--流血 Bleeding
	Moodles_bleed_desc_lvl1 = "身體有一處出血傷口，緩慢流失生命值",
	Moodles_bleed_desc_lvl2 = "身體有兩處出血傷口，流失生命值<br>-10%力量",
	Moodles_bleed_desc_lvl3 = "身體有三處出血傷口，快速流失生命值<br>-10%力量",
	Moodles_bleed_desc_lvl4 = "身體有四個以上出血傷口，生命值流失極快<br>-10%力量",
	
	-- 發熱 Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "體温37.5°C<br>口渴值/疲勞值略微上升",
	Moodles_hyperthermia_desc_lvl2 = "體温39°C<<br>口渴值/疲勞度上升<br>-34%攻速<br>-34%移速",
	Moodles_hyperthermia_desc_lvl3 = "體温40°C<br>口渴值/疲勞度大幅上升<br>-67%攻速<br>-67%移速",
	Moodles_hyperthermia_desc_lvl4 = "體温41°C<br>口渴值/疲勞度急速上升<br>-90%攻速<br>-100%移速<br>流失生命值",
	
	-- 寒冷 Hypothermia
	Moodles_hypothermia_desc_lvl1 = "體温36.5°C<br>無影響",
	Moodles_hypothermia_desc_lvl2 = "體温35°C<br>-34%攻速<br>-34%移速<br>較低機率感冒",
	Moodles_hypothermia_desc_lvl3 = "體温30°C<br>-67%攻速<br>-67%移速<br>有機率感冒",
	Moodles_hypothermia_desc_lvl4 = "體温25°C<br>-90%攻速<br>-100%移速<br>很有可能感冒<br>流失生命值",
	
	-- 風 Windchill
	Moodles_windchill_desc_lvl1 = 體感温度降低5-10度",
	Moodles_windchill_desc_lvl2 = 體感温度降低10-15度",
	Moodles_windchill_desc_lvl3 = 體感温度降低15-20度",
	Moodles_windchill_desc_lvl4 = 體感温度降低20度",

	-- Dead 死亡
	Moodles_dead_lvl1 = "R.I.P",
	
	-- Zombified 殭屍化
	Moodles_zombie_lvl1 = "最糟糕的結局",	
}
