Moodles_CH = {
	-- Description of moodle
	-- 耐力 Endurance
	Moodles_endurance_desc_lvl1 = "-50%近戰傷害。-0.07攻速<br>+10%被絆倒機率<br>-5%攀爬成功率<br>-15%移動速度。",
	Moodles_endurance_desc_lvl2 = "-80%近戰傷害。-0.14攻速<br>+20%被絆倒機率<br>-10%攀爬成功率<br>-30%移動速度<br>無法衝刺",
	Moodles_endurance_desc_lvl3 = "-90%近戰傷害。-0.21攻速<br>+30%被絆倒機率<br>-15%攀爬成功率<br>-45%移動速度<br>無法奔跑、鍛煉",
	Moodles_endurance_desc_lvl4 = "-95%近戰傷害。-0.28攻速<br>+40%被絆倒機率<br>-20%攀爬成功率<br>-60%移動速度<br>無法奔跑、鍛煉、使用重型武器",
	-- 重物 Heavy load
	Moodles_heavyload_desc_lvl1 = "+13%被絆倒機率<br>-5%暴擊率<br>-0.07攻速<br>-8%攀爬成功率<br>-15%移動速度<br>降低耐力",
	Moodles_heavyload_desc_lvl2 = "+26%被絆倒機率<br>-10%暴擊率<br>-0.14攻速<br>-16%攀爬成功率<br>-30%移動速度<br>降低耐力<br>無法衝刺<br>流失生命值",
	Moodles_heavyload_desc_lvl3 = "+39%被絆倒機率<br>-15%暴擊率<br>-0.21攻速<br>-24%攀爬成功率<br>-45%移動速度<br>降低耐力<br>無法奔跑<br>流失生命值",
	Moodles_heavyload_desc_lvl4 = "+52%被絆倒機率<br>-20%暴擊率<br>-0.28攻速<br>-32%攀爬成功率<br>-60%移動速度<br>降低耐力<br>無法奔跑<br>流失生命值",
	-- 疲勞 Tired
	Moodles_tired_desc_lvl1 = "-50%近戰傷害。降低視野、聽覺以及肌肉痠痛與耐力回復程度",
	Moodles_tired_desc_lvl2 = "-80%近戰傷害。進一步降低視野、聽覺以及肌肉痠痛與耐力回復程度",
	Moodles_tired_desc_lvl3 = "-90%近戰傷害。降低更多視野、聽覺以及肌肉痠痛與耐力回復程度<br>即使疼痛值很高，您還是可以入睡",
	Moodles_tired_desc_lvl4 = "-95%近戰傷害。極大地降低視野、聽覺，看不見身後<br>肌肉痠痛恢復降低以及耐力停止回復<br>即使疼痛值很高，您還是可以入睡",
	-- CantSprint
    Moodles_CantSprint_desc = "你身上的東西太多了！"
	-- 口渴 Thirsty
	Moodles_thirst_desc_lvl1 = "13%口渴值<br>無影響",
	Moodles_thirst_desc_lvl2 = "25%口渴值<br>-10%力量<br>-10%恢復速度<br>體温升高",
	Moodles_thirst_desc_lvl3 = "70%口渴值<br>-20%力量<br>-20%恢復速度<br>體温升高較快",
	Moodles_thirst_desc_lvl4 = "85%口渴值<br>-20%力量<br>-30%恢復速度<br>體温升高非常快<br>流失生命值",
	-- 飢餓 Hungry
	Moodles_hungry_desc_lvl1 = "15%飢餓值<br>無影響",
	Moodles_hungry_desc_lvl2 = "25%飢餓值<br>-10%力量<br>-15%體温<br>-10%恢復速度",
	Moodles_hungry_desc_lvl3 = "45%飢餓值<br>-20%力量<br>-35%體温<br>-20%恢復速度",
	Moodles_hungry_desc_lvl4 = "70%飢餓值<br>-20%力量<br>-50%體温<br>-30%恢復速度<br>流失生命值",
	-- 飽食度 Food eaten 0.00015
	Moodles_foodeaten_desc_lvl1 = "+2負重<br>+15%恢復速度",
	Moodles_foodeaten_desc_lvl2 = "+2負重<br>+30%恢復速度",
	Moodles_foodeaten_desc_lvl3 = "+2負重<br>+45%恢復速度",
	Moodles_foodeaten_desc_lvl4 = "+2負重<br>+60%恢復速度",
	-- 醉酒 Drunk
	Moodles_drunk_desc_lvl1 = "10%醉酒度<br>輕微提升疲勞上漲速度、載具操作延遲<br>稍微降低精准度、體溫上升",
	Moodles_drunk_desc_lvl2 = "30%醉酒度<br>提升疲勞上漲速度、載具操作延遲<br>降低精准度、體溫上升",
	Moodles_drunk_desc_lvl3 = "50%醉酒度<br>提升較多疲勞上漲速度、載具操作延遲<br>降低更多精准度、體溫上升",
	Moodles_drunk_desc_lvl4 = "70%醉酒度<br>明顯提升疲勞上漲速度、載具操作延遲<br>明顯降低精准度、體溫上升",
	-- Bored
	Moodles_bored_desc_lvl1 = "25%無聊值<br>無影響",
	Moodles_bored_desc_lvl2 = "50%無聊值<br>憂鬱值上漲",
	Moodles_bored_desc_lvl3 = "75%無聊值<br>憂鬱值上漲較快",
	Moodles_bored_desc_lvl4 = "90%無聊值<br>憂鬱值上漲非常快",
	-- Unhappy
	Moodles_unhappy_desc_lvl1 = "20%憂鬱值<br>無影響",
	Moodles_unhappy_desc_lvl2 = "45%憂鬱值<br>讀條動作速度-25%",
	Moodles_unhappy_desc_lvl3 = "60%憂鬱值<br>讀條動作速度-45%",
	Moodles_unhappy_desc_lvl4 = "80%憂鬱值<br>讀條動作速度-65%",
	-- 壓力 Stress
	Moodles_stress_desc_lvl1 = "25%壓力值<br>無影響",
	Moodles_stress_desc_lvl2 = "50%壓力值<br>-10%近戰傷害。憂鬱值上漲",
	Moodles_stress_desc_lvl3 = "75%壓力值<br>-20%近戰傷害。憂鬱值上漲較快",
	Moodles_stress_desc_lvl4 = "90%壓力值<br>-30%近戰傷害。憂鬱值上漲非常快",	
	--恐慌 Panic
	Moodles_panic_desc_lvl1 = "-1.3%暴擊率<br>子彈裝填速度變慢",
	Moodles_panic_desc_lvl2 = "-2.3%暴擊率<br>-10%近戰傷害。坐在地上時起身更快<br>擊倒機率、命中降低、格擋速度、子彈裝填速度變慢",
	Moodles_panic_desc_lvl3 = "-3.9%暴擊率<br>-20%近戰傷害。坐在地上時起身更快<br>擊倒機率、命中降低、格擋速度、子彈裝填速度變慢",
	Moodles_panic_desc_lvl4 = "-5.2%暴擊率<br>-30%近戰傷害。<br>坐在地上時起身更快<br>視野、擊倒機率、命中降低、格擋速度、子彈裝填速度變慢",
	--潮濕 Wet
	Moodles_wet_desc_lvl1 = "15%潮濕度<br>無影響",
	Moodles_wet_desc_lvl2 = "40%潮濕度<br>較低機率感冒",
    Moodles_wet_desc_lvl3 = "70%潮濕度<br>有機率感冒",
    Moodles_wet_desc_lvl4 = "90%潮濕度<br>很有可能感冒",
	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "20%感冒嚴重度<br>打噴嚏、咳嗽",
	Moodles_hasacold_desc_lvl2 = "40%感冒嚴重度<br>打噴嚏、咳嗽更頻繁",
	Moodles_hasacold_desc_lvl3 = "60%感冒嚴重度<br>打噴嚏、咳嗽非常頻繁<br>-20%移速、恢復速度",
	Moodles_hasacold_desc_lvl4 = "80%感冒嚴重度<br>打噴嚏、咳嗽極其頻繁<br>-35%移速、恢復速度",
	--生病 Sickness
	Moodles_sick_desc_lvl1 = "25%疾病值<br>體温輕微升高<br>可能會減少生命值",
	Moodles_sick_desc_lvl2 = "50%疾病值<br>-10%力量<br>體温升高<br>-1負重<br>-10%恢復速度<br>可能會減少生命值",
	Moodles_sick_desc_lvl3 = "75%疾病值<br>-20%力量<br>體温明顯升高<br>-2負重<br>-20%恢復速度<br>可能會減少生命值",
	Moodles_sick_desc_lvl4 = "100%疾病值<br>-30%力量<br>體温升高極快<br>-3負重<br>可能會減少生命值",
	-- 受傷 Injured
	Moodles_injured_desc_lvl1 = "生命值低於80%<br>無影響",
	Moodles_injured_desc_lvl2 = "生命值低於60%<br>-10%力量",
	Moodles_injured_desc_lvl3 = "生命值低於40%<br>-20%力量",
	Moodles_injured_desc_lvl4 = "生命值低於25%<br>-30%力量",
	-- 疼痛 Pain
	Moodles_pain_desc_lvl1 = "+5%被絆倒機率",
	Moodles_pain_desc_lvl2 = "+10%被絆倒機率<br>-15%傷害/攻速/移速<br>無法入睡",
	Moodles_pain_desc_lvl3 = "+15%被絆倒機率<br>-20%傷害/攻速/移速<br>無法入睡",
	Moodles_pain_desc_lvl4 = "+20%被絆倒機率<br>-35%傷害/攻速/移速<br>無法入睡、鍛煉",
	--流血 Bleeding
	Moodles_bleed_desc_lvl1 = "緩慢流失生命值",
	Moodles_bleed_desc_lvl2 = "流失生命值<br>-10%力量",
	Moodles_bleed_desc_lvl3 = "快速流失生命值<br>-10%力量",
	Moodles_bleed_desc_lvl4 = "生命值流失極快<br>-10%力量",
	-- 發熱 Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "體温37.5°C<br>口渴值上漲加快",
	Moodles_hyperthermia_desc_lvl2 = "體温39°C<br>口渴值/疲勞度上漲更快<br>-34%攻速<br>-34%移速",
	Moodles_hyperthermia_desc_lvl3 = "體温40°C<br>口渴值上漲非常快<br>-67%攻速<br>-67%移速",
	Moodles_hyperthermia_desc_lvl4 = "體温41°C<br>口渴值上漲極快<br>-90%攻速<br>-100%移速<br>流失生命值",
	-- 寒冷 Hypothermia
	Moodles_hypothermia_desc_lvl1 = "體温36.5°C<br>無影響",
	Moodles_hypothermia_desc_lvl2 = "體温35°C<br>-34%攻速<br>-34%移速<br>較低機率感冒",
	Moodles_hypothermia_desc_lvl3 = "體温30°C<br>-67%攻速<br>-67%移速<br>有機率感冒",
	Moodles_hypothermia_desc_lvl4 = "體温25°C<br>-90%攻速<br>-100%移速<br>很有可能感冒<br>流失生命值",
  -- 風 Windchill
  Moodles_windchill_desc_lvl1 = 體感温度降低5-10度",
  Moodles_windchill_desc_lvl2 = 體感温度降低10-15度",
  Moodles_windchill_desc_lvl3 = 體感温度降低15-20度",
  Moodles_windchill_desc_lvl4 = 體感温度降低20度",    	
}
