Moodles_TH = {
	-- Description of moodle:
	-- Endurance
	Moodles_endurance_desc_lvl1 = "เมื่อยล้า 25%+<br>รัศมีการค้นหาลดลงเล็กน้อย<br>พลังโจมตีระยะประชิด -50%<br>ความเร็วในการโจมตี -7%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +10%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -5%<br>ความเร็ว -19%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -2%",
	Moodles_endurance_desc_lvl2 = "เมื่อยล้า 50%+<br>รัศมีการค้นหามืดมัวและลดลง<br>พลังโจมตีระยะประชิด -80%<br>ความเร็วในการโจมตี -14%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +20%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -10%<br>ความเร็ว -37%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -4%<br>วิ่งสุดแรงเกิดไม่ได้",
	Moodles_endurance_desc_lvl3 = "เมื่อยล้า 75%+<br>รัศมีการค้นหามืดมัวและแคบมาก<br>พลังโจมตีระยะประชิด -90%<br>ความเร็วในการโจมตี -21%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +30%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -15%<br>ความเร็ว -56%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -6%<br>วิ่งสุดแรงเกิดไม่ได้<br>วิ่งไม่ได้<br>เดินเร็วไม่ได้<br>ออกกำลังกายไม่ได้",
	Moodles_endurance_desc_lvl4 = "เมื่อยล้า 90%+<br>รัศมีการค้นหามืดมัวและแคบมาก<br>พลังโจมตีระยะประชิด -95%<br>ความเร็วในการโจมตี -28%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +40%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -20%<br>ความเร็ว -75%<br><br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -8%<br>วิ่งสุดแรงเกิดไม่ได้<br>วิ่งไม่ได้<br>เดินเร็วไม่ได้<br>ออกกำลังกายไม่ได้<br>ใช้อาวุธหนักไม่ได้",
	-- Heavy load
	Moodles_heavyload_desc_lvl1 = "แบกภาระน้ำหนักเกิน 100%+<br>โอกาสโจมตีติดคริติคอล -5%<br>ความเร็วในการโจมตี -7%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +13%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -8%<br>ความเร็ว -19%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -2%<br>อัตราการฟื้นฟูจากความเมื่อยล้าลดลง",
	Moodles_heavyload_desc_lvl2 = "แบกภาระน้ำหนักเกิน 125%+<br>โอกาสโจมตีติดคริติคอล -10%<br>ความเร็วในการโจมตี -14%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +26%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -16%<br>ความเร็ว -37%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -4%<br>อัตราการฟื้นฟูจากความเมื่อยล้าลดลงเป็นอย่างมาก<br>วิ่งสุดแรงเกิดไม่ได้",
	Moodles_heavyload_desc_lvl3 = "แบกภาระน้ำหนักเกิน 150%+<br>โอกาสโจมตีติดคริติคอล -15%<br>ความเร็วในการโจมตี -21%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +39%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -24%<br>ความเร็ว -56%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -6%<br>ไม่สามารถฟื้นฟูจากความเมื่อยล้า<br>วิ่งไม่ได้<br>ออกกำลังกายไม่ได้<br>สูญเสียพลังชีวิต",
	Moodles_heavyload_desc_lvl4 = "แบกภาระน้ำหนักเกิน 175%+<br>โอกาสโจมตีติดคริติคอล -20%<br>ความเร็วในการโจมตี -28%<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +52%<br>โอกาสปีนข้ามรั้วสูงสำเร็จ -32%<br>ความเร็ว -75%<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -8%<br>สูญเสียความอดทน<br>วิ่งไม่ได้<br>ออกกำลังกายไม่ได้<br>สูญเสียพลังชีวิต",
	-- Tired
	Moodles_tired_desc_lvl1 = "เหนื่อย 60%+<br>รัศมีการค้นหามืดมัวและลดลงเล็กน้อย<br>พลังโจมตีระยะประชิด -50%<br>ความแม่นยำลดลงเล็กน้อย<br>ทัศนวิสัยลดลงเล็กน้อย<br>ความตื่นตัวลดลง<br>ความเมื่อยล้าของกล้ามเนื้อเพิ่มขึ้น<br>อัตราการฟื้นฟูจากความเมื่อยล้าลดลง<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -3%",
	Moodles_tired_desc_lvl2 = "เหนื่อย 70%+<br>รัศมีการค้นหามืดมัวและลดลง<br>พลังโจมตีระยะประชิด -80% <br>ความแม่นยำลดลง<br>ทัศนวิสัยลดลง<br>ความตื่นตัวลดลงอย่างมาก<br>ความเมื่อยล้าของกล้ามเนื้อเพิ่มขึ้น<br>อัตราการฟื้นฟูจากความเมื่อยล้าลดลงเป็นอย่างมาก<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -6%",
	Moodles_tired_desc_lvl3 = "เหนื่อย 80%+<br>รัศมีการค้นหามืดมัวและแคบมาก<br>พลังโจมตีระยะประชิด -90% <br>ความแม่นยำลดลงเป็นอย่างมาก<br>ทัศนวิสัยลดลงเป็นอย่างมาก<br>ความตื่นตัวแย่มาก<br>ความเมื่อยล้าของกล้ามเนื้อเพิ่มขึ้น<br>การฟื้นฟูจากความเมื่อยล้าแย่มาก<br>สามารถหลับได้แม้เจ็บปวดมาก<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -9%",
	Moodles_tired_desc_lvl4 = "เหนื่อย 90%+<br>รัศมีการค้นหามืดมัวและแคบมาก<br>พลังโจมตีระยะประชิด -95%<br>ความแม่นยำแย่มาก<br>ทัศนวิสัยแย่มาก<br>มองไม่เห็นด้านหลัง<br>ความเมื่อยล้าของกล้ามเนื้อเพิ่มขึ้น<br>ไม่สามารถฟื้นฟูจากความเมื่อยล้า<br>สามารถหลับได้แม้เจ็บปวดมาก<br>โอกาสในการบล็อกซอมบี้จากด้านหน้า -12%",
	-- CantSprint
	Moodles_CantSprint_desc = "เสื้อผ้า กระเป๋า หรือสิ่งของหนัก ๆ ทำให้คุณเคลื่อนที่ช้าลง!<br>วิ่งสุดแรงเกิดไม่ได้",
	-- Thirsty
	Moodles_thirst_desc_lvl1 = "กระหายน้ำ 12%+<br>ไม่มีผลกระทบ",
	Moodles_thirst_desc_lvl2 = "กระหายน้ำ 25%+<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย<br>การฟื้นฟูร่างกาย -35%<br>ความร้อนของร่างกายเพิ่มขึ้น",
	Moodles_thirst_desc_lvl3 = "กระหายน้ำ 70%+<br>ภาระน้ำหนักที่แบกได้ -2 หน่วย<br>การฟื้นฟูร่างกาย -65%<br>ความร้อนของร่างกายเพิ่มขึ้นเร็ว",
	Moodles_thirst_desc_lvl4 = "กระหายน้ำ 84%+<br>ภาระน้ำหนักที่แบกได้ -2 หน่วย<br>การฟื้นฟูร่างกาย -100%<br>ความร้อนของร่างกายเพิ่มขึ้นเร็วมาก<br>สูญเสียพลังชีวิต",
	-- Hungry
	Moodles_hungry_desc_lvl1 = "หิว 15%+<br>ทัศนวิสัยในการหาอาหาร +7.5%",
	Moodles_hungry_desc_lvl2 = "หิว 25%+<br>ทัศนวิสัยในการหาอาหาร +12.5%<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย<br>ความร้อนของร่างกาย -15%<br>การฟื้นฟูร่างกาย -35%",
	Moodles_hungry_desc_lvl3 = "หิว 45%+<br>ทัศนวิสัยในการหาอาหาร +22.5%<br>ภาระน้ำหนักที่แบกได้ -2 หน่วย<br>ความร้อนของร่างกาย -35%<br>การฟื้นฟูร่างกาย -60%",
	Moodles_hungry_desc_lvl4 = "หิว 70%+<br>ทัศนวิสัยในการหาอาหาร +35%<br>ภาระน้ำหนักที่แบกได้ -2 หน่วย<br>ความร้อนของร่างกาย -50%<br>การฟื้นฟูร่างกาย -100%<br>สูญเสียพลังชีวิต",
	-- Food eaten
	Moodles_foodeaten_desc_lvl1 = "อิ่ม 13 วินาที<br>ภาระน้ำหนักที่แบกได้ +2 หน่วย<br>การฟื้นฟูร่างกาย +15%",
	Moodles_foodeaten_desc_lvl2 = "อิ่ม 14,6 วินาที<br>ภาระน้ำหนักที่แบกได้ +2 หน่วย<br>การฟื้นฟูร่างกาย +30%",
	Moodles_foodeaten_desc_lvl3 = "อิ่ม 16,2 วินาที<br>ภาระน้ำหนักที่แบกได้ +2 หน่วย<br>การฟื้นฟูร่างกาย +45%<br>กินอาหารเพิ่มอีกไม่ได้",
	Moodles_foodeaten_desc_lvl4 = "อิ่ม 17,8 วินาที<br>ภาระน้ำหนักที่แบกได้ +2 หน่วย<br>การฟื้นฟูร่างกาย +60%<br>กินอาหารเพิ่มอีกไม่ได้",
	-- Drunk
	Moodles_drunk_desc_lvl1 = "เมา 10%+<br>รัศมีการค้นหาลดลงเล็กน้อย<br>ความเบื่อหน่ายลดลงอย่างช้า ๆ<br>ความอ่อนเพลียเพิ่มขึ้นเล็กน้อย<br>ความสามารถในการควบคุมยานพาหนะลดลงเล็กน้อย<br>ความแม่นยำลดลงเล็กน้อย<br>ความร้อนของร่างกายลดลงเล็กน้อย",
	Moodles_drunk_desc_lvl2 = "เมา 30%+<br>รัศมีการค้นหาลดลง<br>ความเบื่อหน่ายลดลง<br>ความอ่อนเพลียเพิ่มขึ้น<br>ความสามารถในการควบคุมยานพาหนะลดลง<br>ความแม่นยำลดลง<br>ความร้อนของร่างกายลดลง",
	Moodles_drunk_desc_lvl3 = "เมา 50%+<br>รัศมีการค้นหาลดลงอย่างมาก<br>ความเบื่อหน่ายลดลงอย่างรวดเร็ว<br>ความอ่อนเพลียเพิ่มขึ้นเป็นอย่างมาก<br>ความสามารถในการควบคุมยานพาหนะลดลงเป็นอย่างมาก<br>ความแม่นยำลดลงเป็นอย่างมาก<br>ความร้อนของร่างกายลดลงอย่างรวดเร็ว",
	Moodles_drunk_desc_lvl4 = "เมา 70%+<br>รัศมีการค้นหาแย่มาก<br>ความเบื่อหน่ายลดลงอย่างรวดเร็วสุดขีด<br>ความอ่อนเพลียเพิ่มขึ้นมากสุดขีด<br>ความสามารถในการควบคุมยานพาหนะลดลงสุดขีด<br>ความแม่นยำแย่มาก<br>ความร้อนของร่างกายลดลงอย่างรวดเร็วสุดขีด",
	-- Bored
	Moodles_bored_desc_lvl1 = "เบื่อ 25%+<br>ไม่มีผลกระทบ",
	Moodles_bored_desc_lvl2 = "เบื่อ 50%+<br>ความทุกข์ใจเพิ่มขึ้นเล็กน้อย",
	Moodles_bored_desc_lvl3 = "เบื่อ 75%+<br>ความทุกข์ใจเพิ่มขึ้น",
	Moodles_bored_desc_lvl4 = "เบื่อ 90%+<br>ความทุกข์ใจเพิ่มขึ้นอย่างรวดเร็ว",
	-- Unhappy
	Moodles_unhappy_desc_lvl1 = "ทุกข์ใจ 20%+<br>การกระทำช้าลง -10%",
	Moodles_unhappy_desc_lvl2 = "ทุกข์ใจ 45%+<br>การกระทำช้าลง -20%",
	Moodles_unhappy_desc_lvl3 = "ทุกข์ใจ 60%+<br>การกระทำช้าลง -30%",
	Moodles_unhappy_desc_lvl4 = "ทุกข์ใจ 80%+<br>การกระทำช้าลง -40%",
	-- Angry
	Moodles_angry_desc_lvl1 = "โมโห 25%+<br>ไม่มีผลกระทบ",
	Moodles_angry_desc_lvl2 = "โมโห 50%+<br>ไม่มีผลกระทบ",
	Moodles_angry_desc_lvl3 = "โมโห 75%+<br>ไม่มีผลกระทบ",
	Moodles_angry_desc_lvl4 = "โมโห 90%+<br>ไม่มีผลกระทบ",
	-- Stress
	Moodles_stress_desc_lvl1 = "เครียด 25%+<br>รัศมีการค้นหาลดลงเล็กน้อย",
	Moodles_stress_desc_lvl2 = "เครียด 50%+<br>รัศมีการค้นหามืดมัวและลดลง<br>พลังโจมตี -0.1 หน่วย<br>ความทุกข์ใจเพิ่มขึ้นเล็กน้อย",
	Moodles_stress_desc_lvl3 = "เครียด 75%+<br>รัศมีการค้นหามืดมัวและลดลงเป็นอย่างมาก<br>พลังโจมตี -0.2 หน่วย<br>ความทุกข์ใจเพิ่มขึ้น",
	Moodles_stress_desc_lvl4 = "เครียด 90%+<br>รัศมีการค้นหามืดมัวและลดลงสุดขีด<br>พลังโจมตี -0.3 หน่วย<br>ความทุกข์ใจเพิ่มขึ้นอย่างรวดเร็ว",
	-- Panic
	Moodles_panic_desc_lvl1 = "ตื่นตระหนก 6%+<br>รัศมีการค้นหาลดลงเล็กน้อย<br>โอกาสโจมตีติดคริติคอล -1.3%<br>ใช้เวลาในการบรรจุกระสุนนานขึ้น<br>ใช้เวลาในการขึ้นลำนานขึ้น",
	Moodles_panic_desc_lvl2 = "ตื่นตระหนก 30%+<br>รัศมีการค้นหาลดลงเล็กน้อย<br>โอกาสโจมตีติดคริติคอล -2.6%<br>พลังโจมตีระยะประชิด -0.1 หน่วย<br>ลุกขึ้นจากการนั่งได้อย่างรวดเร็ว<br>โจมตีกระเด็นน้อยลง<br>โอกาสโจมตีให้หงายหลังลงไปนอนที่พื้นลดลง<br>ความแม่นยำลดลง<br>ใช้เวลาในการบรรจุกระสุนนานขึ้น<br>ใช้เวลาในการขึ้นลำนานขึ้น",
	Moodles_panic_desc_lvl3 = "ตื่นตระหนก 65%+<br>รัศมีการค้นหามืดมัวและลดลง<br>โอกาสโจมตีติดคริติคอล -3.9%<br>พลังโจมตีระยะประชิด -0.2 หน่วย<br>พลังโจมตีระยะไกล -0.4 หน่วย (หากระดับทักษะการเล็งต่ำกว่า 6)<br>ลุกขึ้นจากการนั่งได้อย่างรวดเร็ว<br>โจมตีกระเด็นน้อยลง<br>โอกาสโจมตีให้หงายหลังลงไปนอนที่พื้นลดลง<br>ความแม่นยำลดลง<br>ใช้เวลาในการบรรจุกระสุนนานขึ้น<br>ใช้เวลาในการขึ้นลำนานขึ้น",
	Moodles_panic_desc_lvl4 = "ตื่นตระหนก 80%+<br>รัศมีการค้นหามืดมัวและลดลงสุดขีด<br>โอกาสโจมตีติดคริติคอล -5.2%<br>พลังโจมตีระยะประชิด -0.3 หน่วย<br>พลังโจมตีระยะไกล -0.6 หน่วย (หากระดับทักษะการเล็งต่ำกว่า 6)<br>ลุกขึ้นจากการนั่งได้อย่างรวดเร็ว<br>ทัศนวิสัยแคบลง<br>โจมตีกระเด็นน้อยลง<br>โอกาสโจมตีให้หงายหลังลงไปนอนที่พื้นลดลง<br>ความแม่นยำลดลง<br>ใช้เวลาในการบรรจุกระสุนนานขึ้น<br>ใช้เวลาในการขึ้นลำนานขึ้น",
	-- Wet
	Moodles_wet_desc_lvl1 = "เปียก 15%+<br>ไม่มีผลกระทบ",
	Moodles_wet_desc_lvl2 = "เปียก 40%+<br>มีโอกาสเป็นหวัดเล็กน้อย",
	Moodles_wet_desc_lvl3 = "เปียก 70%+<br>มีโอกาสเป็นหวัด",
	Moodles_wet_desc_lvl4 = "เปียก 90%+<br>มีโอกาสเป็นหวัดสูง",
	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "ความรุนแรงของหวัด 20%+<br>จามและไอ",
	Moodles_hasacold_desc_lvl2 = "ความรุนแรงของหวัด 40%+<br>จามและไอเพิ่มขึ้น",
	Moodles_hasacold_desc_lvl3 = "ความรุนแรงของหวัด 60%+<br>จามและไอบ่อยมาก<br>ความเร็ว -20%<br>การฟื้นฟูร่างกาย -20%",
	Moodles_hasacold_desc_lvl4 = "ความรุนแรงของหวัด 75%+<br>จามและไอ<br>ความเร็ว -35%<br>การฟื้นฟูร่างกาย -35%",
	-- Sickness
	Moodles_sick_desc_lvl1 = "ป่วย 25%+<br>รัศมีการค้นหาลดลงเล็กน้อย<br>ความร้อนของร่างกายเพิ่มขึ้นเล็กน้อย<br>อาจสูญเสียพลังชีวิต",
	Moodles_sick_desc_lvl2 = "ป่วย 50%+<br>รัศมีการค้นหาลดลง<br>ความร้อนของร่างกายเพิ่มขึ้น<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย<br>การฟื้นฟูร่างกาย -35%<br>อาจสูญเสียพลังชีวิต",
	Moodles_sick_desc_lvl3 = "ป่วย 75%+<br>รัศมีการค้นหาลดลงอย่างมาก<br>ความร้อนของร่างกายเพิ่มขึ้นสูง<br>ภาระน้ำหนักที่แบกได้ -2 หน่วย<br>การฟื้นฟูร่างกาย -60%<br>อาจสูญเสียพลังชีวิต",
	Moodles_sick_desc_lvl4 = "ป่วย 90%+<br>รัศมีการค้นหาแย่มาก<br>ความร้อนของร่างกายเพิ่มขึ้นสูงมาก<br>ภาระน้ำหนักที่แบกได้ -3 หน่วย<br>อาจสูญเสียพลังชีวิต",
	-- Injured
	Moodles_injured_desc_lvl1 = "พลังชีวิตต่ำกว่า 80%<br>ไม่มีผลกระทบ",
	Moodles_injured_desc_lvl2 = "พลังชีวิตต่ำกว่า 60%<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย",
	Moodles_injured_desc_lvl3 = "พลังชีวิตต่ำกว่า 40%<br>ภาระน้ำหนักที่แบกได้ -2 หน่วย",
	Moodles_injured_desc_lvl4 = "พลังชีวิตต่ำกว่า 25%<br>ภาระน้ำหนักที่แบกได้ -3 หน่วย",
	-- Pain
	Moodles_pain_desc_lvl1 = "เจ็บปวด 10%+<br>รัศมีการค้นหาลดลงเล็กน้อย<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +5%",
	Moodles_pain_desc_lvl2 = "เจ็บปวด 20%+<br>รัศมีการค้นหาลดลง<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +10%<br>พลังโจมตี -15%<br>ความเร็วในการโจมตี -15%<br>ความเร็ว -15%<br>นอนหลับไม่ได้",
	Moodles_pain_desc_lvl3 = "เจ็บปวด 50%+<br>รัศมีการค้นหาลดลงอย่างมาก<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +15%<br>พลังโจมตี -20%<br>ความเร็วในการโจมตี -15%<br>ความเร็ว -15%<br>นอนหลับไม่ได้",
	Moodles_pain_desc_lvl4 = "เจ็บปวด 75%+<br>รัศมีการค้นหาแย่มาก<br>โอกาสสะดุดเมื่อกระโดดข้ามรั้ว +20%<br>พลังโจมตี -35%<br>ความเร็วในการโจมตี -15%<br>ความเร็ว -15%<br>นอนหลับไม่ได้<br>ออกกำลังกายไม่ได้",
	-- Bleeding
	Moodles_bleed_desc_lvl1 = "ร่างกายของคุณมีเลือดออก 1 แห่ง<br>สูญเสียพลังชีวิตอย่างช้า ๆ",
	Moodles_bleed_desc_lvl2 = "ร่างกายของคุณมีเลือดออก 2 แห่ง<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย<br>สูญเสียพลังชีวิต",
	Moodles_bleed_desc_lvl3 = "ร่างกายของคุณมีเลือดออก 3 แห่ง<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย<br>สูญเสียพลังชีวิตอย่างรวดเร็ว",
	Moodles_bleed_desc_lvl4 = "ร่างกายของคุณมีเลือดออกอย่างน้อย 5 แห่ง<br>ภาระน้ำหนักที่แบกได้ -1 หน่วย<br>สูญเสียพลังชีวิตอย่างรวดเร็วสุดขีด",
	-- Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "อุณหภูมิ 37.5°C<br>เหนื่อยล้าง่าย<br>ความกระหายเพิ่มขึ้น",
	Moodles_hyperthermia_desc_lvl2 = "อุณหภูมิ 39°C<br>เหนื่อยล้าเร็ว<br>ความกระหายเพิ่มขึ้นมาก<br>ความเร็วในการโจมตี -34%<br>ความเร็ว -34%",
	Moodles_hyperthermia_desc_lvl3 = "อุณหภูมิ 40°C<br>เหนื่อยล้าเร็วขึ้น<br>ความกระหายเพิ่มขึ้นอย่างรวดเร็ว<br>ความเร็วในการโจมตี -67%<br>ความเร็ว -67%",
	Moodles_hyperthermia_desc_lvl4 = "อุณหภูมิ 41°C<br>เหนื่อยล้าเร็วสุดขีด<br>ความกระหายเพิ่มขึ้นอย่างรวดเร็วสุดขีด<br>ความเร็วในการโจมตี -90%<br>ความเร็ว -100%<br>สูญเสียพลังชีวิต",
	-- Hypothermia
	Moodles_hypothermia_desc_lvl1 = "อุณหภูมิ 36.5°C<br>ไม่มีผลกระทบ",
	Moodles_hypothermia_desc_lvl2 = "อุณหภูมิ 35°C<br>ความเร็วในการโจมตี -34%<br>ความเร็ว -34%<br>มีโอกาสเป็นหวัดเล็กน้อย",
	Moodles_hypothermia_desc_lvl3 = "อุณหภูมิ 30°C<br>ความเร็วในการโจมตี -67%<br>ความเร็ว -67%<br>มีโอกาสเป็นหวัด",
	Moodles_hypothermia_desc_lvl4 = "อุณหภูมิ 25°C<br>ความเร็วในการโจมตี -90%<br>ความเร็ว -100%<br>มีโอกาสเป็นหวัดสูง<br>สูญเสียพลังชีวิต",
	-- Windchill
	Moodles_windchill_desc_lvl1 = "รู้สึกหนาวกว่าปกติ 5°C",
	Moodles_windchill_desc_lvl2 = "รู้สึกหนาวกว่าปกติ 10°C",
	Moodles_windchill_desc_lvl3 = "รู้สึกหนาวกว่าปกติ 15°C",
	Moodles_windchill_desc_lvl4 = "รู้สึกหนาวกว่าปกติ 20°C",
	-- Dead
	Moodles_dead_lvl1 = "หลับให้สบายนะ",
	-- Zombified
	Moodles_zombie_lvl1 = "ความฉิบหายมาเยือน",
}
